<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/list_select"
        android:orientation="horizontal"
        android:padding="0dip" >

        <ImageButton
            android:id="@+id/imgbtn_uplevel"
            android:layout_marginLeft="25dp" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null" >
        </ImageButton>

        <com.lihua.music.filebrowser.HorizontalLayout
            android:id="@+id/filePathLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp" >
        </com.lihua.music.filebrowser.HorizontalLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/filesListView"        
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/btnLayout"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent" >
    </ListView>

</RelativeLayout>