<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >
        <include layout="@layout/sub_top" />
    </LinearLayout>

    <TextView
        android:id="@+id/mStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/top"
        android:textSize="30dp"
        android:gravity="center"
        android:text="歌曲名称" />

    <LinearLayout
        android:id="@+id/mVisualizerView"
        android:layout_width="612dp"
        android:layout_height="260dp"
        android:layout_below="@id/mStatusTextView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="80dp" >
    </LinearLayout>

    <com.lihua.music.view.impl.LrcView
        android:id="@+id/lrcView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/mVisualizerView"
		/>

</RelativeLayout>